<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="989647342e65495a8db348868dd8a4a6" Name="Diagram1">
        <EntityTypeShape EntityType="CommentManagerModel.Acceptance_status" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.Cause" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.Contracts" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.Drawing" Width="1.5" PointX="1.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.Employee" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.Expertise" Width="1.5" PointX="1.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.Group" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.Group_Expertise" Width="1.5" PointX="1.5" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.Kit_status" Width="1.5" PointX="0.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.Organizations" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.Project_Info" Width="1.5" PointX="0.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.Project_Status" Width="1.5" PointX="0.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.Projects" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.Remark" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.Response_Project_Company_" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.Response_status" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.Role" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.Set_remarks" Width="1.5" PointX="3" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.Task" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.Type_complex__object" Width="1.5" PointX="1.5" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommentManagerModel.Users" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="CommentManagerModel.FK__Task__Acceptance__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Task__Cause_code__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Project_I__Drawi__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Employee__Group___14270015" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Employee__Role_I__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Projects__Projec__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Users__Emp_ID__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Project_I__Exper__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Remark__Branch_I__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Project_I__Group__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Set_of_re__Kit_s__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Projects__Custom__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Projects__Genera__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Projects__Сreato__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Task__Customer_I__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Task__Performer___65370702" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Project_I__Type___51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Projects__Projec__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Projects__Status__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Remark__Project___58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Task__Project_in__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Remark__Response__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Remark__Response__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Remark__Set_Rema__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="CommentManagerModel.FK__Task__Response_p__6442E2C9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>