
FC:\Users\Ijustwtod\source\repos\TNN\TNN\App.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Auth.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\MainMenu.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\Authorization.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\ChangePassword.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\MainWindow\AddPages\TaskGridAdd.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\MainWindow\DataGridPages\AllProjectPage.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\MainWindow\DataGridPages\AllRemarkSetPage.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\MainWindow\DataGridPages\CauseListPage.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\MainWindow\DataGridPages\ExpertiseGrid.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\MainWindow\DataGridPages\Group_ExpertisePage.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\MainWindow\DataGridPages\InTaskPage.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\MainWindow\DataGridPages\MyCommentEdit.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\MainWindow\DataGridPages\MyCommentPage.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\MainWindow\DataGridPages\MyGroupCommentPage.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\MainWindow\DataGridPages\MyGroupProjecPage.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\MainWindow\DataGridPages\MyGroupRemarkSetPage.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\MainWindow\DataGridPages\MyProjectList.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\MainWindow\DataGridPages\MyRemarkSetPage.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\MainWindow\DataGridPages\OrganizatoinListPage.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\MainWindow\DataGridPages\TypeCompObjListPage.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\MainWindow\EditPages\MyGroupCommentEdit.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\MainWindow\EditPages\TaslGrid.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\MainWindow\ProfilePage.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\MainWindow\TreeViewPage.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\Profile\MainPageProfile.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\Profile\ProfileSettingsPage.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\Profile\Settings\PersonalDataPage.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\Profile\Settings\SecurityLoginPage.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\RestorePassword_Page.xaml;;
FC:\Users\Ijustwtod\source\repos\TNN\TNN\Pages\SendVerificationCode_Page.xaml;;

