<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CommentManagerModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acceptance_status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Cause">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CodeCEPITR" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Default_code" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Attachment" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Drawing">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group_Id" Type="int" Nullable="false" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
    <Property Name="Fname&#x9;" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Sname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Lname" Type="varchar" MaxLength="255" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="E-mail" Type="nvarchar" MaxLength="255" />
    <Property Name="Photo" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Expertise">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Info" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Group_Expertise">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Info" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Kit_status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Organizations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Code" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Project_Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Drawing_ID" Type="int" Nullable="false" />
    <Property Name="Object_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Type_complex _object_ID" Type="int" Nullable="false" />
    <Property Name="Expertise_ID" Type="int" Nullable="false" />
    <Property Name="Group_Expertise_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Project_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Contract_number" Type="int" Nullable="false" />
    <Property Name="Year" Type="date" Nullable="false" />
    <Property Name="Project_manager" Type="int" Nullable="false" />
    <Property Name="Project_info_ID" Type="int" />
    <Property Name="Status_ID" Type="int" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="General_designer_ID" Type="int" Nullable="false" />
    <Property Name="Сreator_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Remark">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Response_status" Type="int" Nullable="false" />
    <Property Name="Response_project_company " Type="int" />
    <Property Name="Expert_review" Type="nvarchar" MaxLength="255" />
    <Property Name="Project_info" Type="int" Nullable="false" />
    <Property Name="Expert_comment" Type="nvarchar" MaxLength="255" />
    <Property Name="Branch_Id" Type="int" Nullable="false" />
    <Property Name="Set_Remarks_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Response_Project_Company ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Response_status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Set_remarks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="255" />
    <Property Name="Time_preparing_responses" Type="datetime2" Precision="7" />
    <Property Name="Count_remarks" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Kit_status_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="7" />
    <Property Name="Attachment" Type="varchar" MaxLength="255" />
    <Property Name="Cause_code_ID" Type="int" Nullable="false" />
    <Property Name="Performer_ID" Type="int" Nullable="false" />
    <Property Name="Response_project_company_ID" Type="int" Nullable="false" />
    <Property Name="Project_info_ID" Type="int" Nullable="false" />
    <Property Name="Acceptance_status_ID" Type="int" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Date_completion" Type="date" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="Link_On_Documentation" Type="nvarchar(max)" />
    <Property Name="Date_Create" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Type_complex _object">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Info" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Emp_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employee__Group___14270015">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Role_I__160F4887">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project_I__Drawi__4A8310C6">
    <End Role="Drawing" Type="Self.Drawing" Multiplicity="1" />
    <End Role="Project_Info" Type="Self.Project_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drawing">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project_Info">
        <PropertyRef Name="Drawing_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project_I__Exper__5224328E">
    <End Role="Expertise" Type="Self.Expertise" Multiplicity="1" />
    <End Role="Project_Info" Type="Self.Project_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expertise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project_Info">
        <PropertyRef Name="Expertise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project_I__Group__531856C7">
    <End Role="Group_Expertise" Type="Self.Group_Expertise" Multiplicity="1" />
    <End Role="Project_Info" Type="Self.Project_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_Expertise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project_Info">
        <PropertyRef Name="Group_Expertise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project_I__Type___51300E55">
    <End Role="Type_complex _object" Type="Self.Type_complex _object" Multiplicity="1" />
    <End Role="Project_Info" Type="Self.Project_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_complex _object">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project_Info">
        <PropertyRef Name="Type_complex _object_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Custom__2A164134">
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Genera__2BFE89A6">
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="General_designer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Projec__16CE6296">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="Project_manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Projec__1A9EF37A">
    <End Role="Project_Info" Type="Self.Project_Info" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_Info">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="Project_info_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Status__0C50D423">
    <End Role="Project_Status" Type="Self.Project_Status" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Сreato__2B0A656D">
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="Сreator_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Remark__Branch_I__43D61337">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Remark" Type="Self.Remark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remark">
        <PropertyRef Name="Branch_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Remark__Project___58D1301D">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Remark" Type="Self.Remark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remark">
        <PropertyRef Name="Project_info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Remark__Response__40F9A68C">
    <End Role="Response_status" Type="Self.Response_status" Multiplicity="1" />
    <End Role="Remark" Type="Self.Remark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Response_status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remark">
        <PropertyRef Name="Response_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Remark__Response__57DD0BE4">
    <End Role="Response_Project_Company " Type="Self.Response_Project_Company " Multiplicity="0..1" />
    <End Role="Remark" Type="Self.Remark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Response_Project_Company ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remark">
        <PropertyRef Name="Response_project_company " />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Remark__Set_Rema__5E8A0973">
    <End Role="Set_remarks" Type="Self.Set_remarks" Multiplicity="1" />
    <End Role="Remark" Type="Self.Remark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Set_remarks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remark">
        <PropertyRef Name="Set_Remarks_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Set of re__Kit_s__5D95E53A">
    <End Role="Kit_status" Type="Self.Kit_status" Multiplicity="1" />
    <End Role="Set_remarks" Type="Self.Set_remarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kit_status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Set_remarks">
        <PropertyRef Name="Kit_status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__Acceptance__681373AD">
    <End Role="Acceptance_status" Type="Self.Acceptance_status" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acceptance_status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Acceptance_status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__Cause_code__6CD828CA">
    <End Role="Cause" Type="Self.Cause" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cause">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Cause_code_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__Customer_I__662B2B3B">
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__Performer___65370702">
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Performer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__Project_in__671F4F74">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Project_info_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__Response_p__6442E2C9">
    <End Role="Response_Project_Company " Type="Self.Response_Project_Company " Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Response_Project_Company ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Response_project_company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Emp_ID__17036CC0">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище CommentManagerModelContainer">
    <EntitySet Name="Acceptance_status" EntityType="Self.Acceptance_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cause" EntityType="Self.Cause" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contracts" EntityType="Self.Contracts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drawing" EntityType="Self.Drawing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expertise" EntityType="Self.Expertise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_Expertise" EntityType="Self.Group_Expertise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kit_status" EntityType="Self.Kit_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organizations" EntityType="Self.Organizations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project_Info" EntityType="Self.Project_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project_Status" EntityType="Self.Project_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Remark" EntityType="Self.Remark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Response_Project_Company " EntityType="Self.Response_Project_Company " Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Response_status" EntityType="Self.Response_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Set_remarks" EntityType="Self.Set_remarks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_complex _object" EntityType="Self.Type_complex _object" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employee__Group___14270015" Association="Self.FK__Employee__Group___14270015">
      <End Role="Group" EntitySet="Group" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Role_I__160F4887" Association="Self.FK__Employee__Role_I__160F4887">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Project_I__Drawi__4A8310C6" Association="Self.FK__Project_I__Drawi__4A8310C6">
      <End Role="Drawing" EntitySet="Drawing" />
      <End Role="Project_Info" EntitySet="Project_Info" />
    </AssociationSet>
    <AssociationSet Name="FK__Project_I__Exper__5224328E" Association="Self.FK__Project_I__Exper__5224328E">
      <End Role="Expertise" EntitySet="Expertise" />
      <End Role="Project_Info" EntitySet="Project_Info" />
    </AssociationSet>
    <AssociationSet Name="FK__Project_I__Group__531856C7" Association="Self.FK__Project_I__Group__531856C7">
      <End Role="Group_Expertise" EntitySet="Group_Expertise" />
      <End Role="Project_Info" EntitySet="Project_Info" />
    </AssociationSet>
    <AssociationSet Name="FK__Project_I__Type___51300E55" Association="Self.FK__Project_I__Type___51300E55">
      <End Role="Type_complex _object" EntitySet="Type_complex _object" />
      <End Role="Project_Info" EntitySet="Project_Info" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Custom__2A164134" Association="Self.FK__Projects__Custom__2A164134">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Genera__2BFE89A6" Association="Self.FK__Projects__Genera__2BFE89A6">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Projec__16CE6296" Association="Self.FK__Projects__Projec__16CE6296">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Projec__1A9EF37A" Association="Self.FK__Projects__Projec__1A9EF37A">
      <End Role="Project_Info" EntitySet="Project_Info" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Status__0C50D423" Association="Self.FK__Projects__Status__0C50D423">
      <End Role="Project_Status" EntitySet="Project_Status" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Сreato__2B0A656D" Association="Self.FK__Projects__Сreato__2B0A656D">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Remark__Branch_I__43D61337" Association="Self.FK__Remark__Branch_I__43D61337">
      <End Role="Group" EntitySet="Group" />
      <End Role="Remark" EntitySet="Remark" />
    </AssociationSet>
    <AssociationSet Name="FK__Remark__Project___58D1301D" Association="Self.FK__Remark__Project___58D1301D">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Remark" EntitySet="Remark" />
    </AssociationSet>
    <AssociationSet Name="FK__Remark__Response__40F9A68C" Association="Self.FK__Remark__Response__40F9A68C">
      <End Role="Response_status" EntitySet="Response_status" />
      <End Role="Remark" EntitySet="Remark" />
    </AssociationSet>
    <AssociationSet Name="FK__Remark__Response__57DD0BE4" Association="Self.FK__Remark__Response__57DD0BE4">
      <End Role="Response_Project_Company " EntitySet="Response_Project_Company " />
      <End Role="Remark" EntitySet="Remark" />
    </AssociationSet>
    <AssociationSet Name="FK__Remark__Set_Rema__5E8A0973" Association="Self.FK__Remark__Set_Rema__5E8A0973">
      <End Role="Set_remarks" EntitySet="Set_remarks" />
      <End Role="Remark" EntitySet="Remark" />
    </AssociationSet>
    <AssociationSet Name="FK__Set of re__Kit_s__5D95E53A" Association="Self.FK__Set of re__Kit_s__5D95E53A">
      <End Role="Kit_status" EntitySet="Kit_status" />
      <End Role="Set_remarks" EntitySet="Set_remarks" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__Acceptance__681373AD" Association="Self.FK__Task__Acceptance__681373AD">
      <End Role="Acceptance_status" EntitySet="Acceptance_status" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__Cause_code__6CD828CA" Association="Self.FK__Task__Cause_code__6CD828CA">
      <End Role="Cause" EntitySet="Cause" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__Customer_I__662B2B3B" Association="Self.FK__Task__Customer_I__662B2B3B">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__Performer___65370702" Association="Self.FK__Task__Performer___65370702">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__Project_in__671F4F74" Association="Self.FK__Task__Project_in__671F4F74">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__Response_p__6442E2C9" Association="Self.FK__Task__Response_p__6442E2C9">
      <End Role="Response_Project_Company " EntitySet="Response_Project_Company " />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Emp_ID__17036CC0" Association="Self.FK__Users__Emp_ID__17036CC0">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>